# hubbo

./: .gitignore  README.md  pom.xml
developDocument/html/: 系统模块设计图.drawio.html
developDocument/html/ER/: user.drawio.html
hubbo/: pom.xml
hubbo-api/: pom.xml
hubbo-common/: pom.xml
hubbo-common/src/main/java/cn/hubbo/common/constant/: RedisConstants.java  WebConstants.java
hubbo-common/src/main/java/cn/hubbo/common/domain/to/: JWTObject.java  JWTTokenBuilder.java  SecurityUser.java
hubbo-common/src/main/java/cn/hubbo/common/domain/to/properties/: JWTProperties.java
hubbo-common/src/main/java/cn/hubbo/common/exception/security/: CaptchaNotValidException.java
hubbo-common/src/main/java/cn/hubbo/common/json/: BasicEnumTypeAdapter.java  BasicEnumTypeAdapterFactory.java  GsonRedisSerializer.java
hubbo-common/src/main/java/cn/hubbo/common/jwt/: JWTObject.java
hubbo-common/src/main/java/cn/hubbo/common/to/: SecurityUser.java
hubbo-config/: pom.xml
hubbo-config/src/main/java/cn/hubbo/configuration/: GlobalConfiguration.java  SecurityConfiguration.java
hubbo-config/src/main/java/cn/hubbo/configuration/decrypt/: CustomEnvironmentEncryptProcessor.java
hubbo-config/src/main/java/cn/hubbo/configuration/security/: SpringSecurityConfig.java
hubbo-config/src/main/java/cn/hubbo/configuration/web/: WebConfiguration.java
hubbo-config/src/main/resources/config/: application.yml  bootstrap-local.yml  bootstrap-sino.yml  bootstrap.yml
hubbo-dao/: pom.xml
hubbo-domain/: pom.xml
hubbo-domain/src/main/java/cn/hubbo/domain/dos/: Menu.java  Role.java  SystemResponseCode.java  User.java
hubbo-domain/src/main/java/cn/hubbo/domain/entity/: User.java
hubbo-domain/src/main/java/cn/hubbo/domain/enumeration/: AccountStatusEnum.java  BasicEnum.java  GenderEnum.java  ResponseStatusEnum.java  UserStatusEnum.java
hubbo-domain/src/main/java/cn/hubbo/domain/vo/: LoginUserVO.java  Result.java
hubbo-security/: pom.xml
hubbo-security/src/main/java/cn/hubbo/: App.java
hubbo-security/src/main/java/cn/hubbo/security/filter/: AccessDecisionManagerImpl.java  CustomFilterInvocationSecurityMetadataSource.java  DynamicFilter.java  FormAndJsonLoginFilter.java  JwtLoginFilter.java  JwtTokenFilter.java
hubbo-security/src/main/java/cn/hubbo/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
hubbo-service/: pom.xml
hubbo-service-facade/: pom.xml
hubbo-service-facade/src/main/java/cn/hubbo/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hubbo-ui/: .env.development  .env.production  .env.test  .eslintrc.cjs  .prettierignore  commitlint.config.cjs  index.html  package.json  tsconfig.json  vite.config.ts  前端规范.md
hubbo-ui/src/: App.vue  main.ts
hubbo-ui/src/components/: AsideBar.vue  HeaderBar.vue
hubbo-ui/src/mixin/: iconPark.ts
hubbo-ui/src/store/: EncryptorInfoStore.ts  UserStore.ts  globalStore.ts  index.ts
hubbo-ui/src/styles/: reset.scss  variables.scss
hubbo-ui/src/utils/: EncryptUtils.ts  PermissionUtils.ts  StringUtils.ts  messageUtils.ts  type.ts
hubbo-ui/src/view/: index.ts  (+1 more)
hubbo-utils/: pom.xml
hubbo-utils/src/main/java/cn/hubbo/utils/annotation/json/: Ignore.java  Ingore.java
hubbo-utils/src/main/java/cn/hubbo/utils/annotation/test/: TestCase.java
hubbo-utils/src/main/java/cn/hubbo/utils/base/: JsonUtils.java  StrUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/: CollectionUtils.java  JsonUtils.java  StrUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/annotation/json/: Ignore.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/annotation/kotlin/: SL4J.kt
hubbo-utils/src/main/java/cn/hubbo/utils/common/annotation/test/: TestCase.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/base/: ClientInfo.java  CollectionUtils.java  FieldObject.java  JsonUtils.java  StrUtils.java  UnModifyMap.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/date/: TimeUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/json/: BasicEnum.java  BasicEnumTypeAdapter.java  BasicEnumTypeAdapterFactory.java  GsonEntity.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/reflect/: ObjectUtil.java  ReflectUtils.java  UnSafeUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/security/: JWTUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/common/system/: SystemTools.kt  SystemUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/date/: TimeUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/encrypt/: Base64Utils.java  EncryptUtils.java  RandomUtils.kt
hubbo-utils/src/main/java/cn/hubbo/utils/lang/: OperationNotAllowedException.java  UnSupportedException.java
hubbo-utils/src/main/java/cn/hubbo/utils/lang/base/: ClientInfo.java  FieldObject.java  UnModifyMap.java
hubbo-utils/src/main/java/cn/hubbo/utils/lang/exception/: OperationNotAllowedException.java  UnSupportedException.java
hubbo-utils/src/main/java/cn/hubbo/utils/reflect/: ObjectUtil.java  ReflectUtils.java  UnSafeUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/security/: JWTUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/system/: SystemUtils.java
hubbo-utils/src/main/java/cn/hubbo/utils/web/: ServletUtils.java
hubbo-web/: pom.xml
hubbo-web/src/main/java/cn/hubbo/web/configuration/: GlobalConfiguration.java
hubbo-web/src/main/java/cn/hubbo/web/controller/: ProtectedResourceController.java  TestController.java
hubbo-web/src/main/java/cn/hubbo/web/controller/system/: ProtectedResourceController.kt
hubbo-web/src/main/java/cn/hubbo/web/controller/user/: MenuController.kt  RoleController.kt  UserController.java
hubbo/src/main/java/cn/hubbo/: HubboApplication.java
hubbo/src/test/java/cn/hubbo/application/: ApplicationTest.java  SystemConfigurationTest.java  UserAboutServiceTest.java  VaultConfigurationTest.java
hubbo/src/test/java/cn/hubbo/unit/: EncryptTest.java  EnumerationUnitTest.java  JsonUtilsTest.java  ReflectUtilsTest.java  SimpleApiTest.java  SystemUtilsUnitTest.java  UtilsUnitTest.java
(+10 files in other folders)
