<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.hubbo</groupId>
    <artifactId>hubbo-parent</artifactId>
    <version>0.1</version>
    <name>hubbo-parent</name>
    <description>父工程</description>

    <packaging>pom</packaging>

    <modules>
        <module>hubbo-web</module>
        <module>hubbo-service</module>
        <module>hubbo-dao</module>
        <module>hubbo-config</module>
        <module>hubbo-domain</module>
        <module>hubbo-security</module>
        <module>hubbo-common</module>
        <module>hubbo-utils</module>
        <module>hubbo-api</module>
        <module>hubbo-service-facade</module>
        <module>hubbo</module>
    </modules>


    <properties>
        <!-- Spring 依赖对照 https://start.spring.io/actuator/info -->
        <!-- 减少阿里相关的依赖 -->
        <java.version>17</java.version>
        <spring.boot.version>3.1.4</spring.boot.version>
        <spring.cloud.version>2022.0.4</spring.cloud.version>
        <guava.version>32.1.2-jre</guava.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.io.version>2.13.0</commons.io.version>
        <jwt.version>4.4.0</jwt.version>
        <lombok.version>1.18.28</lombok.version>
        <hutool.version>5.8.22</hutool.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <hutool.version>5.8.18</hutool.version>
        <commons.pool.version>2.11.1</commons.pool.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.8.22</kotlin.version>
        <oshi.version>6.4.6</oshi.version>
        <jna.version>5.13.0</jna.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
