<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hubbo</groupId>
        <artifactId>hubbo-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hubbo-web</artifactId>
    <packaging>jar</packaging>

    <name>controller</name>
    <url>http://maven.apache.org</url>
    <description>web控制器</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hubbo</groupId>
            <artifactId>hubbo-service-facade</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cn.hubbo</groupId>
            <artifactId>hubbo-config</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>cn.hubbo</groupId>
            <artifactId>hubbo-api</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>cn.hubbo</groupId>
                    <artifactId>hubbo-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
